{
    "name": "chelule/mpesa-payment-gateway",
    "description": "MPesa Library for Judiciary",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Chelule Maina",
            "email": "chelumaina@gmail.com"
        }
    ],
    "autoload":{
        "psr-4": {
           "Judiciary\\Mpesa\\":"src/"
             }
       },
    "require": {}
}
